{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 artichoke\
asparagus\
alfalfa sprouts\
azuki bean\
bean sprouts\
black beans\
black-eyed peas\
borlotti bean\
broad beans\
chickpeas\
green beans\
kidney beans\
lentils\
lima beans\
mung beans\
navy beans\
peanuts\
pinto beans\
runner beans\
split peas\
soy beans\
peas\
snap peas\
broccoli\
brussels sprouts\
cabbage\
kohlrabi\
red cabbage\
cauliflower\
celery\
endive\
fiddleheads\
frisee\
fennel\
bok choy\
chard\
collard greens\
kale\
mustard greens\
anise\
basil\
caraway\
coriander\
chamomile\
daikon\
dill\
fennel\
lavender\
lemongrass\
marjoram\
oregano\
parsley\
rosemary\
thyme\
lettuce\
arugula\
mushroom\
okra\
onion\
chives\
garlic\
leek\
onion\
shallot\
scallion\
bell pepper\
chili pepper\
jalape\'f1o\
habanero\
tabasco pepper\
cayenne pepper\
radicchio\
rhubarb\
beet\
carrot\
taro\
water chestnut\
ginger\
parsnip\
rutabaga\
radish\
wasabi\
horseradish\
daikon\
tubers\
jicama\
artichoke\
potato\
sweet potato\
yam\
turnip\
acorn squash\
bitter melon\
butternut squash\
banana squash\
Zucchini\
cucumber\
delicata\
gem squash\
hubbard squash\
spaghetti squash\
zucchini\
spinach\
tomato\
watercress\
Abiu\
A\'e7a\'ed\
Acerola\
Ackee\
African cucumber\
Apple\
Apricot\
Avocado\
Banana\
Bilberry\
Blackberry\
Blackcurrant\
Black sapote\
Blueberry\
Boysenberry\
Cherry\
Coconut\
Crab apple\
Cranberry\
Currant\
Damson\
Date\
Dragonfruit\
Durian\
Egg Fruit\
Elderberry\
Fig\
Goji berry\
Gooseberry\
Grape\
Raisin\
Grapefruit\
Guava\
Hala Fruit\
Honeyberry\
Huckleberry\
Jabuticaba\
Jackfruit\
Jambul\
Japanese plum\
Jostaberry\
Jujube\
Juniper berry\
Kaffir Lime\
Kiwano\
Kiwifruit\
Kumquat\
Lemon\
Lime\
Loganberry\
Longan\
Loquat\
Lulo\
Lychee\
Magellan Barberry\
Mamey Apple\
Mamey Sapote\
Mango\
Mangosteen\
Marionberry\
Melon\
Cantaloupe\
Galia melon\
Honeydew\
Mouse melon\
Musk melon\
Watermelon\
Miracle fruit\
Monstera deliciosa\
Mulberry\
Nance\
Nectarine\
Orange\
Blood orange\
Clementine\
Mandarine\
Tangerine\
Papaya\
Passionfruit\
Pawpaw\
Peach\
Pear\
Persimmon\
Plantain\
Plum\
Prune\
Pineapple\
Pineberry\
Pluot\
Pomegranate\
Pomelo\
Quince\
Raspberry\
Hawthorn Berry\
Soursop\
Star apple\
Star fruit\
Strawberry\
Surinam cherry\
Tamarillo\
Tamarind\
Tangelo\
Tayberry\
Ugli fruit\
White currant\
White sapote\
Yuzu}